CREATE DATABASE  IF NOT EXISTS `recipe_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `recipe_db`;
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: recipe_db
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author_reviews`
--

DROP TABLE IF EXISTS `author_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reviewer_id` int NOT NULL,
  `author_id` int NOT NULL,
  `review_text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `reviewer_id` (`reviewer_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `author_reviews_ibfk_1` FOREIGN KEY (`reviewer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `author_reviews_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_reviews`
--

LOCK TABLES `author_reviews` WRITE;
/*!40000 ALTER TABLE `author_reviews` DISABLE KEYS */;
INSERT INTO `author_reviews` VALUES (1,8,7,'Кофе понравился. Спасибо!','2026-04-20 16:43:28'),(2,9,4,'Блины замечательные!','2026-04-20 16:45:07'),(3,10,6,'Хочу ещё кексов :)','2026-04-20 16:46:54');
/*!40000 ALTER TABLE `author_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (12,'Быстро'),(6,'Вегетарианские'),(4,'Выпечка'),(5,'Десерты'),(13,'Детское'),(1,'Завтраки'),(7,'Мясные'),(14,'На мангале'),(8,'Напистки'),(17,'Напитки'),(9,'Паста'),(11,'Постные'),(16,'Праздничные'),(10,'Рыба'),(3,'Салаты'),(15,'Сезонные'),(2,'Супы');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorites` (
  `user_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`recipe_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites`
--

LOCK TABLES `favorites` WRITE;
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
INSERT INTO `favorites` VALUES (9,5),(11,6),(9,8),(2,9),(11,9),(2,10),(10,12),(8,14),(11,15);
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
INSERT INTO `ingredients` VALUES (50,'Апельсиновый сок'),(31,'Базилик'),(40,'Баклажаны'),(26,'Бекон'),(42,'Болгарский перец'),(44,'Ванильный сахар'),(36,'Ветчина'),(5,'Вода'),(7,'Говядина'),(22,'Душистый перец'),(39,'Зира'),(41,'Кабачки'),(6,'Капуста белокачанная'),(47,'Клубника'),(21,'Копченые ребрышки'),(49,'Кофе молотый'),(59,'Крахмал'),(33,'Кукуруза консервированная'),(25,'Куриное филе'),(13,'Лавровый лист'),(51,'Лед'),(58,'Лимон'),(48,'Лимонная кислота'),(18,'Лук'),(60,'Лук репчатый'),(34,'Майонез'),(1,'Молоко'),(55,'Молотый кориандр'),(17,'Морковь'),(32,'Огурец'),(8,'Окорок свиной'),(56,'Окунь'),(30,'Оливковое масло'),(54,'Паприка'),(15,'Перец'),(14,'Петрушка'),(43,'Помидоры'),(62,'Порошок имбиря'),(28,'Пшеничная мука'),(45,'Разрыхлитель'),(19,'Растительное масло'),(38,'Рис'),(11,'Сахар'),(16,'Свекла'),(35,'Свинина'),(52,'Сироп'),(53,'Скумбрия'),(29,'Сливки'),(4,'Сливочное масло'),(23,'Сливочное масто'),(57,'Соевый соус'),(9,'Сосиска'),(20,'Сосиски'),(12,'Столовый уксус'),(2,'Сыр'),(10,'Томатная паста'),(37,'Тыква'),(61,'Укроп'),(24,'Фетучини'),(27,'Чеснок'),(46,'Яблоки'),(3,'Яйцо');
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_planner`
--

DROP TABLE IF EXISTS `menu_planner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_planner` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `planned_date` date NOT NULL,
  `portions` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `menu_planner_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `menu_planner_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_planner`
--

LOCK TABLES `menu_planner` WRITE;
/*!40000 ALTER TABLE `menu_planner` DISABLE KEYS */;
INSERT INTO `menu_planner` VALUES (3,2,10,'2026-04-21',4),(4,2,9,'2026-04-21',1),(7,11,15,'2026-04-21',2),(8,11,9,'2026-04-21',1);
/*!40000 ALTER TABLE `menu_planner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_categories`
--

DROP TABLE IF EXISTS `recipe_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_categories` (
  `recipe_id` int NOT NULL,
  `category_id` int NOT NULL,
  PRIMARY KEY (`recipe_id`,`category_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `recipe_categories_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `recipe_categories_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_categories`
--

LOCK TABLES `recipe_categories` WRITE;
/*!40000 ALTER TABLE `recipe_categories` DISABLE KEYS */;
INSERT INTO `recipe_categories` VALUES (3,1),(5,1),(8,1),(11,1),(17,1),(4,2),(9,2),(6,3),(11,3),(8,4),(12,4),(8,5),(11,6),(14,6),(4,7),(7,7),(10,7),(17,7),(5,9),(15,10),(16,10),(11,11),(14,11),(3,12),(5,12),(6,12),(14,12),(3,13),(5,13),(9,13),(11,13),(12,13),(13,13),(17,13),(7,14),(7,15),(11,15),(13,15),(4,16),(10,16),(12,16),(16,16),(13,17),(14,17);
/*!40000 ALTER TABLE `recipe_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_comments`
--

DROP TABLE IF EXISTS `recipe_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `comment_text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `recipe_comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `recipe_comments_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_comments`
--

LOCK TABLES `recipe_comments` WRITE;
/*!40000 ALTER TABLE `recipe_comments` DISABLE KEYS */;
INSERT INTO `recipe_comments` VALUES (1,8,3,'Очень вкусно. Спасибо!','2026-04-20 16:39:31'),(2,8,7,'Зажарился хорошо. Гостям понравилось!','2026-04-20 16:40:03'),(3,8,13,'Просто! Быстро! Замечательно!','2026-04-20 16:40:23'),(4,9,8,'Хороший рецепт.','2026-04-20 16:44:55'),(5,10,16,'Какая рыба!!!','2026-04-20 16:46:16'),(6,10,12,'Пальчики оближешь!','2026-04-20 16:46:36'),(7,10,5,'Чеснок думаю лишний, а так вкусно.','2026-04-20 16:47:37'),(8,2,10,'Мясо нежное','2026-04-20 16:49:02'),(9,2,9,'Суп нежный!','2026-04-20 16:49:15'),(10,11,15,'Получилось вкусно. Спасибо!','2026-04-21 05:28:40');
/*!40000 ALTER TABLE `recipe_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_ingredients`
--

DROP TABLE IF EXISTS `recipe_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_ingredients` (
  `recipe_id` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `quantity_per_portion` decimal(10,2) NOT NULL,
  `unit` varchar(20) NOT NULL,
  PRIMARY KEY (`recipe_id`,`ingredient_id`),
  KEY `ingredient_id` (`ingredient_id`),
  CONSTRAINT `recipe_ingredients_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `recipe_ingredients_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_ingredients`
--

LOCK TABLES `recipe_ingredients` WRITE;
/*!40000 ALTER TABLE `recipe_ingredients` DISABLE KEYS */;
INSERT INTO `recipe_ingredients` VALUES (3,1,45.00,'мл'),(3,3,1.50,'шт'),(3,19,0.50,'ст. л.'),(4,5,0.50,'л'),(4,6,85.00,'г'),(4,7,40.00,'г'),(4,8,40.00,'г'),(4,10,0.30,'ст. л.'),(4,11,0.20,'ст. л.'),(4,12,0.20,'ст. л.'),(4,13,0.30,'шт'),(4,14,2.00,'г'),(4,16,0.20,'шт'),(4,17,0.20,'шт'),(4,18,0.20,'шт'),(4,20,20.00,'г'),(4,21,20.00,'г'),(4,22,1.00,'горошина'),(4,23,3.30,'г'),(5,2,12.50,'г'),(5,18,0.30,'шт'),(5,24,62.50,'г'),(5,25,75.00,'г'),(5,26,12.50,'г'),(5,27,0.30,'зуб'),(5,28,0.30,'ч. л.'),(5,29,62.50,'г'),(5,30,0.80,'ст. л.'),(5,31,2.00,'лист'),(6,3,1.00,'шт'),(6,32,1.00,'шт'),(6,33,100.00,'г'),(6,34,1.00,'ст. л.'),(7,19,2.00,'ст. л.'),(7,27,1.00,'зубчик'),(7,35,200.00,'г'),(8,1,0.75,'стакан'),(8,2,75.00,'г'),(8,3,0.50,'шт'),(8,4,40.00,'гр'),(8,11,0.50,'ч. л.'),(8,28,0.50,'стакан'),(8,36,75.00,'г'),(9,4,12.50,'г'),(9,17,0.25,'шт'),(9,18,0.25,'шт'),(9,19,5.00,'мл'),(9,27,0.75,'зубчик'),(9,29,75.00,'мл'),(9,37,125.00,'г'),(10,5,0.20,'стакан'),(10,7,150.00,'г'),(10,17,0.20,'шт'),(10,18,0.20,'шт'),(10,19,7.00,'мл'),(10,27,2.00,'зубчик'),(10,38,0.30,'стакан'),(10,39,0.20,'ч. л.'),(11,11,0.50,'г'),(11,17,0.25,'шт'),(11,18,0.25,'шт'),(11,19,0.80,'ст. л.'),(11,40,0.25,'шт'),(11,41,0.25,'шт'),(11,42,0.25,'шт'),(11,43,0.25,'шт'),(12,3,0.40,'шт'),(12,4,20.00,'г'),(12,11,26.00,'г'),(12,28,32.00,'г'),(12,44,2.00,'г'),(12,45,0.20,'ч. л.'),(12,46,40.00,'г'),(13,5,0.20,'л'),(13,11,20.00,'г'),(13,47,60.00,'г'),(13,48,0.10,'ч. л.'),(14,5,150.00,'мл'),(14,49,2.00,'ч. л.'),(14,50,125.00,'мл'),(14,51,0.50,'стакан'),(14,52,30.00,'мл'),(15,19,0.25,'ст. л.'),(15,53,0.50,'шт'),(15,54,0.25,'ч. л.'),(15,55,0.25,'ч. л.'),(16,27,0.30,'зубчика'),(16,30,1.00,'ст. л.'),(16,56,550.00,'г'),(16,57,0.70,'ст. л.'),(16,58,0.30,'шт'),(17,5,30.00,'мл'),(17,28,0.25,'стакан'),(17,35,100.00,'г'),(17,59,0.25,'ст. л.'),(17,60,0.50,'шт'),(17,61,5.00,'г'),(17,62,0.25,'ст. л.');
/*!40000 ALTER TABLE `recipe_ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_photos`
--

DROP TABLE IF EXISTS `recipe_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_photos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recipe_id` int NOT NULL,
  `photo_url` varchar(255) NOT NULL,
  `is_main` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `recipe_photos_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_photos`
--

LOCK TABLES `recipe_photos` WRITE;
/*!40000 ALTER TABLE `recipe_photos` DISABLE KEYS */;
INSERT INTO `recipe_photos` VALUES (6,3,'/images/recipe_3_1_20260420165423.jpg',1),(9,4,'/images/recipe_4_1_20260420184408.jpg',1),(10,4,'/images/recipe_4_2_20260420184408.jpg',0),(11,5,'/images/recipe_5_1_20260420192221.jpg',1),(12,6,'/images/recipe_6_1_20260420192735.jpg',1),(13,6,'/images/recipe_6_2_20260420192735.jpg',0),(14,7,'/images/recipe_7_1_20260420193306.jpg',1),(15,7,'/images/recipe_7_2_20260420193306.jpg',0),(16,8,'/images/recipe_8_1_20260420193903.jpg',1),(17,9,'/images/recipe_9_1_20260420194529.jpg',1),(19,10,'/images/recipe_10_1_20260420195125.jpg',1),(20,10,'/images/recipe_10_2_20260420195125.jpg',0),(21,11,'/images/recipe_11_1_20260420200854.jpg',1),(22,11,'/images/recipe_11_2_20260420200854.jpg',0),(23,12,'/images/recipe_12_1_20260420201402.jpg',1),(24,12,'/images/recipe_12_2_20260420201402.jpg',0),(25,13,'/images/recipe_13_1_20260420201916.jpg',1),(26,13,'/images/recipe_13_2_20260420201916.jpg',0),(27,14,'/images/recipe_14_1_20260420202341.jpg',1),(28,15,'/images/recipe_15_1_20260420203231.jpg',1),(29,16,'/images/recipe_16_1_20260420203838.jpg',1),(30,17,'/images/recipe_17_1_20260421094251.jpg',1);
/*!40000 ALTER TABLE `recipe_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_steps`
--

DROP TABLE IF EXISTS `recipe_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe_steps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recipe_id` int NOT NULL,
  `step_number` int NOT NULL,
  `instruction` varchar(500) NOT NULL,
  `photo_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `recipe_steps_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_steps`
--

LOCK TABLES `recipe_steps` WRITE;
/*!40000 ALTER TABLE `recipe_steps` DISABLE KEYS */;
INSERT INTO `recipe_steps` VALUES (31,3,1,'Помойте яйца. Аккуратно взбейте в глубокую миску. Взбейте всё вилкой, чтобы желток и белок хорошо перемешались','/images/step_3_1_20260420165423.jpg'),(32,3,2,'Влейте молоко. Хорошо размешайте массу вилкой','/images/step_3_2_20260420165423.jpg'),(33,3,3,'Посолите омлет по вкусу. Можете добавить свои вкусности. Уместно здесь свежая и сушеная зелень, лук, чеснок. Можете добавить кусочки бекона, курицы, натертый сыр и кусочки помидора, колбасу и сосиски.','/images/step_3_3_20260420165423.jpg'),(34,3,4,'Сковороду смажьте маслом, чтобы масса не пригорала к сковороде. Хорошо прогрейте сковороду на среднем огне.','/images/step_3_4_20260420165423.jpg'),(35,3,5,'Вылейте в сковороду омлетную массу. Готовьте обязательно на небольшом огне, т.к. омлет очень быстро пригорает. Время приготовления 8-10 минут. Чтобы омлет был пышным и хорошо прожарился сверху накройте его крышкой.','/images/step_3_5_20260420165423.jpg'),(36,3,6,'Готовый омлет снимите с огня и оставьте под крышкой ещё минут на 5. Так омлет не осядет и дойдет до полной готовности.','/images/step_3_6_20260420165423.jpg'),(48,4,1,'В кастрюле вскипятите воду. Выложите копчености и варите бульон около 30 минут.','/images/step_4_1_20260420184408.jpg'),(49,4,2,'Белокочанную капусту нашинкуйте','/images/step_4_2_20260420184408.jpg'),(50,4,3,'Вареную говядину и окорок нарежьте средними кубиками. Сосиски нарежьте кружочками.','/images/step_4_3_20260420184408.jpg'),(51,4,4,'Петрушку мелко порубите. По желанию можете заменить или дополнить другой зеленью, например, укропом, кинзой, зеленым луком, черемшой и т. д.','/images/step_4_4_20260420184408.jpg'),(52,4,5,'Выньте ребра (кости) из бульона. Если на костях есть мясо, срежьте его и также используйте в приготовлении борща. Выложите в кастрюлю капусту. Варите 10-15 минут.','/images/step_4_5_20260420184408.jpg'),(53,4,6,'Морковь и свеклу очистите, нарежьте мелкой соломкой или натрите на терке для корейской моркови.','/images/step_4_6_20260420184408.jpg'),(54,4,7,'Луковицу нарежьте кубиками','/images/step_4_7_20260420184408.jpg'),(55,4,8,'В сковороде на среднем огне разогрейте сливочное масло. Добавьте лук, морковь и свеклу, влейте немного воды или бульона из кастрюли. Тушите овощи около 10 минут до мягкости. В конце зажарку посолите, поперчите.','/images/step_4_8_20260420184408.jpg'),(56,4,9,'Зажарку переложите в кастрюлю. Следом добавьте томатную пасту, душистый перец, сахар и соль. Варите все вместе ещё 10 минут или дольше до готовности овощей.','/images/step_4_9_20260420184408.jpg'),(57,4,10,'В конце выложите в борщ нарезанные сосики, говядину и окорок, влейте столовый уксус. Проварите все вместе 3-5 минут.','/images/step_4_10_20260420184408.jpg'),(58,4,11,'Накройте кастрюлю крышкой и дайте борщу настояться 10-15 минут.','/images/step_4_11_20260420184408.jpg'),(59,5,1,'Очистите курицу от лишнего. Вымойте и обсушите её. Вымойте и обсушите зелень и очистите лук и чеснок от шелухи. Для ускорения процесса готовки сразу поставьте на огонь кастрюлю с водой - для варки пасы и сковороду - для приготовления соуса.','/images/step_5_1_20260420192221.jpg'),(60,5,2,'Куриное филе нарежьте небольшими кусочками. Сыр натрите на мелкой или средней терке.','/images/step_5_2_20260420192221.jpg'),(61,5,3,'На горячей сковороде разогрейте немного оливкового масла (если его нет, возьмите любое другое растительное масло) и быстро, со всех сторон обжарьте кусочки мяса, помешивая их лопаткой.','/images/step_5_3_20260420192221.jpg'),(62,5,4,'Пока куриное филе обжаривается, мелко нарежьте репчатый лук, бекон (или балык) и зубчик чеснока.','/images/step_5_4_20260420192221.jpg'),(63,5,5,'Готовое куриное филе переложите на тарелку. На сковороду вновь налейте небольшое количество растительного масла и в течении 1 минуты обжарьте в нем бекон. Затем добавьте к нему нарезанный лук. Перемешайте и обжаривайте всё вместе в течении нескольких минут, помешивая.','/images/step_5_5_20260420192221.jpg'),(64,5,6,'Верните на сковороду с луком куриное филе.','/images/step_5_6_20260420192221.jpg'),(65,5,7,'Добавьте к мясу пшеничную муку, а также по щепотке соли и перца. Перемешайте.','/images/step_5_7_20260420192221.jpg'),(66,5,8,'Влейте на сковороду сливки.','/images/step_5_8_20260420192221.jpg'),(67,5,9,'На небольшом огне, время от времени помешивая, уваривайте соус до загустения.','/images/step_5_9_20260420192221.jpg'),(68,5,10,'В самом конце добавьте в соус зубчик чеснока и горсть натертого твердого сыра (около половины от всего количества). Прогрейте соус в течении ещё нескольких минут, чтобы сыр полностью расплавился. В самом конце попробуйте соус на вкус и, если нужно, приправьте его ещё солью и перцем.','/images/step_5_10_20260420192221.jpg'),(69,5,11,'Одновременно со сливочным соусом приготовьте пасту. В кастрюле доведите до кипения 3 л воды, добавьте соль и опустите в воду фетучини. Варите пасут до состояния аль денте.','/images/step_5_11_20260420192221.jpg'),(70,5,12,'Готовую пасту откиньте на сито, слегка сбрызните оливковым маслом и перемешайте. Сохраните оставшуюся воду.','/images/step_5_12_20260420192221.jpg'),(71,5,13,'На сковороду в готовый сливочный соус с курицей переложите вареную аль денте пасту.','/images/step_5_13_20260420192221.jpg'),(72,5,14,'И перемешайте. Если соус густой, добавьте понемногу воду, в которой варились макароны, и всё тщательно перемешайте. Прогрейте пасту в соусе в течение 2 минут и сразу же подавайте к столу.','/images/step_5_14_20260420192221.jpg'),(73,5,15,'Паста фетучини с курицей в сливочном соусе готова. Присыпьте ее сверху тертым сыром (половину которого мы откладывали) и листиками свежего базилика.','/images/step_5_15_20260420192221.jpg'),(74,6,1,'Подготовьте продукты. Яйца отварите и остудите заранее.','/images/step_6_1_20260420192735.jpg'),(75,6,2,'Огурцы помойте, обсушите, отрежьте кончики. Обязательно попробуйте огурцы на вкус, не горчат ли они — такие плоды испортят своим вкусом все блюдо. Нарежьте их на небольшие кусочки.','/images/step_6_2_20260420192735.jpg'),(76,6,3,'Чтобы яйца при варке не треснули, положите их в холодную воду и поставьте варить на небольшой огонь. Варите яйца 9 минут после закипания, затем залейте холодной водой и остудите. От резкого перепада температур скорлупа лучше очистится. Нарежьте очищенные яйца на кусочки такого же размера, как и огурец.','/images/step_6_3_20260420192735.jpg'),(77,6,4,'Кукурузу откиньте на сито и оставьте немного постоять, чтобы стекла вся жидкость. Сложите нарезанные огурцы, яйца и кукурузу в салатник. Посолите и поперчите салат по вкусу.','/images/step_6_4_20260420192735.jpg'),(78,6,5,'Добавьте майонез, перемешайте. Вместо майонеза можно взять сметану.','/images/step_6_5_20260420192735.jpg'),(79,7,1,'Подготовьте все необходимые продукты. Это может быть плоский кусок свинины, говядины или телятины. Масло любое растительное: от подсолнечного до оливкового.','/images/step_7_1_20260420193306.jpg'),(80,7,2,'Мясо помойте, обсушите. Вопреки распространенному мнению, отбивать стейк перед приготовлением не нужно. Процесс отбивания мяса нарушает его целостную структуру волокон и при приготовлении мясо может стать жестким. Полейте масло растительным маслом и хорошо промажьте его со всех сторон. Масло создаст защитную пленку и при мариновании все соки останутся внутри.','/images/step_7_2_20260420193306.jpg'),(81,7,3,'Посолите стейк. Вообще, солить все мясные продукты рекомендуются в самом конце приготовления, т.к. соль выводит воду из всех продуктов, а без жидкости стейк получится сухим. Но мы уже создали на мясе защитную пленку из растительного масла, поэтому можем посолить уже сейчас.','/images/step_7_3_20260420193306.jpg'),(82,7,4,'Добавьте измельченный чеснок. Вы можете измельчить его ножом, натереть на терке или пропустить через пресс. При отсутствии свежего чеснока вполне можно заменить его чесночным порошком.','/images/step_7_4_20260420193306.jpg'),(83,7,5,'Оставьте мясо промариноваться. Оптимальное время маринования от 30 минут до 2 часов. Мариновать необходимо при комнатной температуре. Или, если Вы маринуете долгое время в холодильнике, заранее достаньте стейк оттуда, чтобы он согрелся. Так мясо более равномерно прожарится.','/images/step_7_5_20260420193306.jpg'),(84,7,6,'Тем временем раскалите угли, если они у вас готовые. Или разожгите дрова и дождитесь пока они прогорят и превратятся в угли.','/images/step_7_6_20260420193306.jpg'),(85,7,7,'На мангал выложите решетку гриль и на нее стейк. Обжаривайте мясо достаточно часто переворачивая (приблизительно через каждые 3 минуты), чтобы мясо не пригорело. Первоначально обжаривайте на сильно раскаленных углях, чтобы на стейке образовалась корочка и сок из него не вытекал. С этой же целью, ни в коем случае нельзя при жарке протыкать мясной стейк: таким образом из него вытечет весь сок и мясо будет сухим.','/images/step_7_7_20260420193306.jpg'),(86,7,8,'Подавайте стейк сразу со свежими овощами и зелень. Приятного аппетита!','/images/step_7_8_20260420193306.jpg'),(87,8,1,'Муку просейте в миску. Благодаря просеиванию она насытится кислородом, и готовые блинчики получатся нежнее. Подробнее о свойствах муки читайте в конце рецепта. Добавьте соль, сахар и всё перемешайте. Вбейте к муке яйцо. Небольшими порциями влейте молоко, каждый раз перемешивая. Замесите однородное текучее тесто. Если оно слишком жидкое, добавьте немного муки, если, наоборот, слишком густое, то влейте немного молока.','/images/step_8_1_20260420193903.jpg'),(88,8,2,'Готовое тесто оставьте примерно на 15 минут \"отдохнуть\". Если есть время, то лучше оставить тесто минут на 30 или же приготовить его заранее, например, с вечера, а жарить блинчики утром.','/images/step_8_2_20260420193903.jpg'),(89,8,3,'Ветчину нарежьте кубиком или тоненькими ломтиками, сыр натрите на терке. Помидоры для салата нарежьте ломтиками. Сделайте заправку: смешайте в отдельной ёмкости масло, бальзамический уксус, соль и перец. Выложите помидоры и рукколу в глубокую тарелку, влейте заправку и всё перемешайте. Количество начинки рассчитано на четыре больших блина, а теста получается больше, чем на четыре блина, так что по желанию вы можете уменьшить количество ингредиентов.','/images/step_8_3_20260420193903.jpg'),(90,8,4,'Для начала растопите сливочное масло в микроволновой печи или на водяной бане. Как правильно это сделать читайте в конце рецепта. Остудите растопленное масло до комнатной температуры. В \"отдохнувшее\" тесто добавьте растопленное сливочное масло и перемешайте.','/images/step_8_4_20260420193903.jpg'),(91,8,5,'Хорошо разогрейте сковороду, при необходимости смажьте её небольшим количеством масла. Вылейте на сковороду тесто и распределите его по всей поверхности сковороды. Жарьте блины примерно по 1-2 минуты с каждой стороны до готовности. Точное время будет зависеть от особенностей работы вашей плиты и выбранной сковороды.','/images/step_8_5_20260420193903.jpg'),(92,8,6,'На готовый блин выложите ветчину и, по желанию, измельченный листик базилика. Сверху посыпьте натертый сыр. Сверните блинчик конвертиком. Таким же образом начините остальные блины. Перед подачей по желанию блинчики обжарьте до хрустящей корочки.','/images/step_8_6_20260420193903.jpg'),(93,9,1,'Подготовьте все необходимые ингредиенты. У меня половинка тыквы как раз вышла 500 гр. Количество чеснока можете регулировать по своему желанию. Сливки у меня жирностью 20%.','/images/step_9_1_20260420194529.jpg'),(94,9,2,'Морковь очистите ножом или овощечисткой, вымойте в проточной воде, обсушите бумажным полотенцем и натрите на крупной или средней терке. Чеснок и лук очистите, промойте и обсушите, нарежьте кубиком. Промойте лук и нож холодной водой, что защитит глаза от слёз. А чтобы доска не впитала запах, натрите её лимоном. В кастрюле с толстым дном или сотейнике разогрейте растительное масло и обжарьте овощи на среднем огне, помешивая лопаткой, чтобы не подгорели.','/images/step_9_2_20260420194529.jpg'),(95,9,3,'Тыкву очистите от кожуры, вымойте в проточной воде, обсушите и нарежьте кубиками.','/images/step_9_3_20260420194529.jpg'),(96,9,4,'Добавьте к обжаренным овощам нарезанную тыкву и сливочное масло. Обжаривайте всё вместе на среднем огне около 5 минут.','/images/step_9_4_20260420194529.jpg'),(97,9,5,'Влейте горячую воду, чтобы она чуть прикрывала овощи. Добавьте соль и перец по вкусу. Варите на слабом огне до готовности овощей, это примерно 15 минут.','/images/step_9_5_20260420194529.jpg'),(98,9,6,'Готовый суп пюрируйте погружным блендером. По желанию можно оставить несколько кусочков целой тыквы. Степень измельчения супа выбирайте по своему усмотрению.','/images/step_9_6_20260420194529.jpg'),(99,9,7,'Влейте сливки, желательно комнатной температуры, перемешайте, доведите суп до кипения и отключите нагрев.','/images/step_9_7_20260420194529.jpg'),(100,9,8,'Готовый суп-пюре подавайте горячим, разлив по порционным тарелочкам. В суп при подаче можно добавить гренки, тыквенные семечки или мелко нарезанную свежую зелень. Приятного аппетита!','/images/step_9_8_20260420194529.jpg'),(109,10,1,'Подготовьте все продукты по списку. Мясо для плова можно взять любое на ваш вкус будь то баранина, говядина, свинина или курица. У меня мякоть говядины. Рис лучше использовать длиннозерный, тогда плов получится рассыпчатым и очень вкусным. Казан у меня объемом 7 литров.','/images/step_10_1_20260420195045.jpg'),(110,10,2,'Итак, говядину заранее разморозьте, но не до конца, чтобы было легче резать. Нарежьте на небольшие кусочки. Лук, морковь и чеснок вымойте под проточной водой, очистите. Ополосните их и нарежьте морковь брусочками, а лук кубиками. Зубчики чеснока можно оставить целыми или нарезать вдоль на половинки. Одну головку чеснока оставьте целой.','/images/step_10_2_20260420195045.jpg'),(111,10,3,'Афганский казан установите на плиту, влейте растительное масло и хорошо разогрейте его. О том, как правильно выбрать масло, читайте в отдельной статье, ссылка в конце рецепта. Отправьте мясо обжариваться. Готовьте, помешивая до румяной корочки. У меня в процессе готовки мясо сначала тушилось около 5-10 минут в собственном соку, а далее после испарения жидкости обжарилось до золотистого цвета. Выньте говядину из казана шумовкой в отдельную тарелку.','/images/step_10_3_20260420195045.jpg'),(112,10,4,'В казан отправьте лук, морковь и чеснок. Обжаривайте примерно пару минут до мягкости. При необходимости влейте ещё немного растительного масла.','/images/step_10_4_20260420195045.jpg'),(113,10,5,'Добавьте в казан обжаренную говядину. Добавьте зиру, перетирая её руками, чтобы раскрылся потрясающий восточный аромат. Посолите по вкусу и по желанию добавьте зёрна барбариса. Влейте воды столько, чтобы она покрыла половину объема мяса и овощей, всё перемешайте. Огонь убавьте до среднего и тушите овощи с говядиной около 20 минут.','/images/step_10_5_20260420195045.jpg'),(114,10,6,'Рис промойте несколько раз до чистой воды. Всыпьте его в казан и разровняйте при помощи лопатки или ложки. Погрузите целую головку чеснока в рис. При необходимости добавьте ещё немного воды. Ориентируйтесь на то, чтобы рис был погружен полностью в воду (я долила ещё четверть стакана). Можете рис перемешать сразу с другими продуктами, однако помните, что так он может статье менее рассыпчатым.','/images/step_10_6_20260420195045.jpg'),(115,10,7,'Закройте афганский казан крышкой и затяните её. Оставьте готовиться на среднем огне около 20-30 минут. В процессе готовки выпустите немного пара из клапана при помощи вилки, чтобы убедиться, что процесс приготовления идёт правильно и эксплуатация афганского казана не нарушена.','/images/step_10_7_20260420195045.jpg'),(116,10,8,'В конце приготовления выпустите весь образовавшийся пар при помощи вилки из казана и лишь после этого откройте крышку. Выложите плов на широкую тарелку или ляган. Подавайте в горячем виде, украсив свежей зеленью или овощами.','/images/step_10_8_20260420195045.jpg'),(117,11,1,'Помидор разрежьте пополам и натрите на мелкой терке, отсекая кожицу. Есть и другой способ: сделать на томате надрезы крест-накрест, опустить на пару минут в кипяток, затем очистить от кожицы, а мякоть измельчить в блендере или натереть на терке. Свежие помидоры можете заменить на магазинные резаные томаты в собственном соку.','/images/step_11_1_20260420200854.jpg'),(118,11,2,'Болгарский перец очистите от семян и плодоножки, мякоть нарежьте средними кубиками.','/images/step_11_2_20260420200854.jpg'),(119,11,3,'Кабачок нарежьте средними кубиками. Кабачки можете использовать обычные бледно-зеленые или цуккини, как у меня. Кабачки лучше берите молодые, с тонкой кожицей и мелкими нежными семенами. Если кабачки старые, то кожицу лучше очистить, а семена удалить. Баклажаны вымойте, обрежьте хвостик и нарежьте полукружьями.','/images/step_11_3_20260420200854.jpg'),(120,11,4,'Морковь очистите и нарежьте кружочками или полукружьями в зависимости от диаметра овоща.','/images/step_11_4_20260420200854.jpg'),(121,11,5,'Луковицу очистите и нарежьте мелкими кубиками.','/images/step_11_5_20260420200854.jpg'),(122,11,6,'В кастрюлю с толстым дном влейте растительное масло. Выложите лук и морковь.','/images/step_11_6_20260420200854.jpg'),(123,11,7,'Далее распределите кабачки. Сверху выложите слой баклажанов, а на них распределите болгарский перец и измельченную томатную массу.','/images/step_11_7_20260420200854.jpg'),(124,11,8,'Влейте в кастрюлю стакан воды. Если вы хотите чтобы соус в рагу был густым, то разведите в небольшом количестве теплой воды 1 столовую ложку (без горки) муки, тщательно перемешайте, чтобы не было комочков и влейте к овощам. Это по желанию. Поставьте кастрюлю с овощами на плиту и тушите под крышкой на среднем огне примерно 15-20 минут.','/images/step_11_8_20260420200854.jpg'),(125,11,9,'Когда овощи пустят много сока, аккуратно перемешайте их и попробуйте на вкус. Добавьте сахар, соль и перец по вкусу и снова осторожно перемешайте.','/images/step_11_9_20260420200854.jpg'),(126,11,10,'Тушите рагу из овощей под крышкой при слабом кипении еще около 20-25 минут или дольше до готовности.','/images/step_11_10_20260420200854.jpg'),(127,11,11,'Готовое рагу разложите по тарелкам и подайте к столу горячим. Приятного аппетита!','/images/step_11_11_20260420200854.jpg'),(128,12,1,'Подготовьте все необходимые ингредиенты для приготовления. Яйца хорошо вымойте мягкой щеточкой со средством для мытья пищевых продуктов и протрите. Яблоки вымойте под проточной водой и вытрите насухо. Сливочное масло достаньте из холодильника заранее, чтобы стало мягким. Включите духовку разогреваться до температуры 180 градусов.','/images/step_12_1_20260420201402.jpg'),(129,12,2,'В миску вбейте яйца, добавьте сахар, щепотку соли и ванильный сахар. Взбивайте миксером до пышной белой массы. На это уйдет примерно 4-5 минут.','/images/step_12_2_20260420201402.jpg'),(130,12,3,'Добавьте в яичную массу мягкое сливочное масло и перемешайте. Делайте это не очень долго, масса должна остаться воздушной, а масло полностью не смешается. Вместо сливочного масла можно использовать спред или специальный маргарин для выпечки.','/images/step_12_3_20260420201402.jpg'),(131,12,4,'Соедините муку с разрыхлителем, перемешайте и просейте. Частями введите в яичную массу, аккуратно перемешивая. У вас должно получиться однородное вязкое тесто. Муки может понадобиться чуть больше или меньше, ориентируйтесь на желаемую консистенцию теста.','/images/step_12_4_20260420201402.jpg'),(132,12,5,'В прямоугольную форму для кекса положите силиконизированный пергамент или смажьте форму маслом и переложите готовое тесто. Яблоки разрежьте пополам, вырежьте сердцевину, отрежьте хвостики и нарежьте дольками. Установите дольки близко в ряды, утопив в тесте на половину.','/images/step_12_5_20260420201402.jpg'),(133,12,6,'Форму с кексом поставьте в горячую духовку и выпекайте при температуре 180 градусов в течение примерно 40-45 минут. Верх кекса должен зарумяниться, а деревянная шпажка выходить из кекса сухой. Выньте готовый кекс с яблоками вместе с пергаментом из формы на решетку и полностью остудите. Время выпекания может отличаться.','/images/step_12_6_20260420201402.jpg'),(134,12,7,'При желании посыпьте простой кекс с яблоками сахарной пудрой, украсьте свежей мятой или любимыми ягодами и фруктами. Подавайте в качестве сладкого перекуса или вкусного завтрака к чаю, кофе или какао. Приятного аппетита.','/images/step_12_7_20260420201402.jpg'),(135,13,1,'Для начала подготовьте клубнику. Ягоды отбирайте самые красивые, спелые и ароматные, лучше мелкие. Недозрелые, подпорченные и помятые ягоды не годятся для консервирования. Клубнику промойте в тазике с водой небольшими порциями, осторожно пару раз перемешивая её руками. Ещё раз промойте ягоды в чистой воде и аккуратно переложите их в широкую ёмкость, чтобы напитавшиеся водой ягоды не помялись.','/images/step_13_1_20260420201916.jpg'),(136,13,2,'Подготовьте все остальные ингредиенты. Лимонную кислоту можно заменить на столовую ложку лимонного сока. Аккуратно удалите у ягод клубники плодоножки. Они легко отрываются руками.','/images/step_13_2_20260420201916.jpg'),(137,13,3,'Подготовьте банки для консервации. Можно взять стеклянные банки любой величины. Я закрываю компоты обычно в трёх литровых. Обязательно помойте банки с пищевой содой. Затем прогрейте их либо над паром, либо в духовке на решётке горлышком вниз в течение 7-10 минут при 180 градусах. Ставьте банки в ещё неразогретую духовку, иначе от резкого перепада температуры они могут треснуть. Крышки также нужно прокипятить в течение 5 минут и остудить.','/images/step_13_3_20260420201916.jpg'),(138,13,4,'Положите в стерильную банку подготовленную клубнику так, чтобы она заняла примерно 1/4 объема банки. Для получения более насыщенного компота заполняйте банки на треть.','/images/step_13_4_20260420201916.jpg'),(139,13,5,'Насыпьте в банку с ягодами сахар и лимонную кислоту.','/images/step_13_5_20260420201916.jpg'),(140,13,6,'Вскипятите чистую воду. Кипящую воду залейте в банку с клубникой. Старайтесь лить воду в центр, чтобы стекло не лопнуло от перепада температуры. Когда жидкость достигнет плечиков, закройте банки крышками при помощи закаточной машинки. Затем аккуратно несколько раз переверните банку, чтобы растворился весь сахар. Заодно так можно проверить герметичность закатки. Благодаря лимонной кислоте клубника начнёт окрашивать компот в яркий цвет.','/images/step_13_6_20260420201916.jpg'),(141,13,7,'Поставьте банку с клубничным компотом вверх дном, укутайте пледом или одеялом и оставьте так до полного остывания. Приятного аппетита!','/images/step_13_7_20260420201916.jpg'),(142,14,1,'Подготовьте продукты. Кофе у меня молотый, я буду варить эспрессо. Вы же можете использовать растворимый, его возьмите также две ложки. Сок выбирайте натуральный, без сахара. Сироп — любой по вкусу, у меня клубничный, вкусно будет с карамельным. Количество льда регулируйте по своему вкусу — чем его больше, тем разбавленней получится напиток.','/images/step_14_1_20260420202341.jpg'),(143,14,2,'Первым делом сварите кофе. Я варю в гейзерной кофеварке, можно варить в кофемашине. Или использовать для приготовления кофе американо (сваренный в капельной). Советую в этом случае сделать кофе покрепче, так как он будет затем разбавляться соком и льдом. Растворимый кофе заварите кипятком. Остудите приготовленный любым способом кофе.','/images/step_14_2_20260420202341.jpg'),(144,14,3,'Возьмите стакан довольно большого объема (минимум 300мл). Заполните половину стакана кубиками льда. Можете положить и больше, и меньше, как вам больше нравится. Влейте апельсиновый сок.','/images/step_14_3_20260420202341.jpg'),(145,14,4,'Аккуратно влейте сироп. За счет того, что у него более вязкая консистенция, сироп опустится на дно.','/images/step_14_4_20260420202341.jpg'),(146,14,5,'Еще аккуратнее влейте в стакан кофе. Лучше это делайте, вливая кофе тонкой струйкой по столовой или чайной ложке, перевернув ее выпуклой стороной. Тогда кофе и сок у вас не смешаются, а останутся отдельными слоями. У меня на первом стакане такого эффекта не удалось достигнуть, а на втором уже полосы были заметнее.','/images/step_14_5_20260420202341.jpg'),(147,14,6,'Как пить бамбл кофе? Напиток принято пить через трубочку — так вкусы будут сменять друг друга по очереди. Но можно перемешать и наслаждаться кисло-сладким коктейлем вставить в стакан трубочку и подать кофе к столу. Приятного кофепития!','/images/step_14_6_20260420202341.jpg'),(148,15,1,'Для начала подготовьте необходимые ингредиенты по списку. По этому рецепту можете приготовить любую подобную рыбу - хек, минтай, селедку и т. д. Учтите, что время приготовления может измениться. Рыбу можете брать свежую или замороженную. Замороженный продукт необходимо предварительно разморозить на нижней полке холодильника.','/images/step_15_1_20260420203231.jpg'),(149,15,2,'Скумбрию вымойте. Очистите от внутренностей, удалите плавники, снова хорошо промойте. Обсушите бумажными салфетками. Удобнее потрошить чуть подмороженную рыбу. Поэтому перед тем как чистить скумбрию, положите ее на 30 минут в морозилку. Если используете замороженную непотрошенную рыбу, то дождитесь, пока она немного подтает, вычистите ее и верните в холодильник оттаивать дальше.','/images/step_15_2_20260420203231.jpg'),(150,15,3,'На рыбе с двух сторон сделайте неглубокие поперечные надрезы. Натрите рыбу внутри и снаружи специями и оставьте на 30 минут мариноваться.','/images/step_15_3_20260420203231.jpg'),(151,15,4,'Включите аэрогриль разогреваться до 180℃. Решетку аэрогриля выстелите пергаментом и смажьте его растительным маслом. А лучше воспользуйтесь качественным силиконизированным пергаментом, к нему рыба не прилипнет. При запекании рыба выделяет жир, поэтому можно вообще обойтись без масла.','/images/step_15_4_20260420203231.jpg'),(152,15,5,'Сколько держать рыбу в аэрогриле? Запекайте рыбу 15-20 минут при 180℃. Точное время зависит от размера рыбы и особенностей работы вашего прибора.','/images/step_15_5_20260420203231.jpg'),(153,15,6,'Скумбрию запеченную в аэрогриле, переложите на блюдо, нарежьте на кусочки и подайте к столу. Приятного аппетита!','/images/step_15_6_20260420203231.jpg'),(154,16,1,'Подготовьте рыбу. Если у вас замороженная тушка, то выньте её заранее из морозильной камеры и разморозьте при комнатной температуре. В рецепте использовалась свежевыловленная рыба, поэтому время приготовления указано без учёта разморозки.','/images/step_16_1_20260420203838.jpg'),(155,16,2,'Рыбу выпотрошите, удалите жабры и чешую. Обязательно уберите чёрную плёночку в брюшке окуня. Тушку ополосните и обсушите бумажными салфетками. Подготовьте так же и остальные продукты.','/images/step_16_2_20260420203838.jpg'),(156,16,3,'Приготовьте маринад. В отдельной ёмкости смешайте оливковое или растительное масло без запаха, соевый соус, мелко нарезанный чеснок и сухие специи. Я использовала сухой розмарин, красный острый и душистый перцы, щепотку мускатного ореха (каждой специи по 0,5 ч.л.). Вместо соевого соуса можно взять щепотку соли.','/images/step_16_3_20260420203838.jpg'),(157,16,4,'Всё тщательно перемешайте, одну столовую ложку готового маринада отделите и оставьте, он понадобится в конце приготовления.','/images/step_16_4_20260420203838.jpg'),(158,16,5,'На рыбе с обеих сторон сделайте не глубокие надрезы острым ножом, как на фото. Это позволит окуню быстрее промариноваться и равномерно запечься в духовке. Срежьте плавники. Я частично срезала, а некоторые оставила.','/images/step_16_5_20260420203838.jpg'),(159,16,6,'С помощью силиконовой кисточки обмажьте морского окуня с двух сторон маринадом и внутри тоже. Оставьте промариноваться на 10-20 минут.','/images/step_16_6_20260420203838.jpg'),(160,16,7,'Противень для запекания застелите пекарской бумагой. Выложите морского окуня на лист.','/images/step_16_7_20260420203838.jpg'),(161,16,8,'Лимон вымойте и обсушите. Половину лимона нарежьте тонкими кружочками. Уложите дольки цитруса внутрь брюшка рыбы. Туда же можно отправить веточку свежего розмарина или петрушку. Отправьте окуня в заранее разогретую духовку на 30-40 минут при 220 градусах, режим \"верх-низ\".','/images/step_16_8_20260420203838.jpg'),(162,16,9,'В оставшийся маринад добавьте сок половины выжатого лимона и мелко нарезанную зелень. Я использовала укроп, можно взять петрушку или шнитт лук. Всё перемешайте.','/images/step_16_9_20260420203838.jpg'),(163,16,10,'Силиконовой кисточкой смажьте оставшимся маринадом готовую рыбу.','/images/step_16_10_20260420203838.jpg'),(164,16,11,'Подавайте морского окуня, пока не остыл!','/images/step_16_11_20260420203838.jpg'),(165,16,12,'Украсьте рыбу свежей зеленью, предложите к ней овощи, листья салата, оливки и маслины.','/images/step_16_12_20260420203838.jpg'),(166,17,1,'Свиную вырезку порежьте средними кусочками против волокон и прокрутите на мясорубке или измельчить в блендере вместе с луком. Фарш посолите, поперчите, добавьте имбирь и измельченный укроп, перемешайте руками, чтобы он стал однородным. Имбирь можно брать не только сушеный в порошке, но и свежий - тогда его нужно измельчить ножом. Можно также для большей сочности добавить в фарш холодную воду.','/images/step_17_1_20260421094251.jpg'),(167,17,2,'Муку смешайте с крахмалом и солью, просейте через ситечко в удобную глубокую миску. Добавьте холодную воду, замесите гладкое тесто - сначала с помощью ложки, затем руками. Сильно долго его месить не нужно, так как от этого тесто не выиграет. Теперь оставьте тесто отдохнуть под пищевой пленкой на 20 минут. Муки может понадобиться немного меньше или больше, смотрите по консистенции теста.','/images/step_17_2_20260421094251.jpg'),(168,17,3,'Скатайте из теста тонкий жгутик и разрежьте его на маленькие кружочки примерно одного размера. Из каждого раскатайте скалкой тонкую лепешку - чем тоньше, тем лучше.','/images/step_17_3_20260421094251.jpg'),(169,17,4,'Из фарша скатайте небольшой шарик и положите его в серединку лепешки. Если фарш получился жидковатым, то берите лепешку в руку и выкладывайте начинку чайной ложкой. Затем нужно присобрать и защипать вверху края, формируя из теста мешочек. Так поступите со всеми заготовками.','/images/step_17_4_20260421094251.jpg'),(170,17,5,'Будем готовить пельмени на пару - их можно и просто отварить, но на пару они получаются вкуснее и мягче. Для этого я использовала мультиварку, но можно также взять пароварку или мантышницу. Включите мультиварку, налейте в чашу немного воды и добавьте пару щепоток соли. Поставьте режим \"на пару\", смажьте тарелочку с дырочками растительным маслом, переложите на нее пельмени и закройте крышку. Ждите сигнала.','/images/step_17_5_20260421094251.jpg'),(171,17,6,'По окончании приготовления выключите мультиварку и выложите горячие пельмени на широкое блюдо. Подавайте с соевым соусом или с чем душа пожелает. Приятного аппетита!','/images/step_17_6_20260421094251.jpg');
/*!40000 ALTER TABLE `recipe_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipes`
--

DROP TABLE IF EXISTS `recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author_id` int NOT NULL,
  `title` varchar(30) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `cooking_time_minutes` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes`
--

LOCK TABLES `recipes` WRITE;
/*!40000 ALTER TABLE `recipes` DISABLE KEYS */;
INSERT INTO `recipes` VALUES (3,2,'Омлет с молоком','Пышный омлет с молоком на сковороде',15,'2026-04-20 12:54:23'),(4,2,'Борщ','Наваристый, густой, с ароматом копченостей.',120,'2026-04-20 14:44:09'),(5,3,'Паста фетучини с курицей','На скорую руку, необыкновенно вкусно и просто, на ужин!',20,'2026-04-20 15:22:21'),(6,3,'Салат','Самый бюджетный, простой и быстрый, на скорую руку!',20,'2026-04-20 15:27:36'),(7,4,'Стейк на мангале','Простой рецепт жареного на мангале мясного стейка.',120,'2026-04-20 15:33:07'),(8,4,'Блины с ветчиной и сыром','Вкусные, ароматные, с хрустящей корочкой!',35,'2026-04-20 15:39:03'),(9,5,'Тыквенный суп пюре','Ароматный, нежный, бархатистый.',20,'2026-04-20 15:45:29'),(10,5,'Плов в афганском казане','Неимоверно вкусный, ароматный, просто потрясающий!',50,'2026-04-20 15:50:45'),(11,6,'Овощное рагу с баклажанами','Вкусно, просто, легко, полезно, без мяса, на каждый день! Овощное рагу с баклажанами и кабачками подойдет вегетарианцам, соблюдающим пост, любителям низкокалорийных блюд.',90,'2026-04-20 16:08:55'),(12,6,'Кекс с яблоками в духовке','Аромат, от которого сбегутся все домочадцы!',120,'2026-04-20 16:14:03'),(13,7,'Компот из клубники','Яркий, освежающий, ароматный, с приятной кислинкой.',30,'2026-04-20 16:19:17'),(14,7,'Бамбл кофе','Взрыв вкуса — апельсин и кофе. Освежит в летнюю жару!',20,'2026-04-20 16:23:42'),(15,8,'Скумбрия в аэрогриле','Без хлопот, быстро и полезно - идеально для ужина!',80,'2026-04-20 16:32:31'),(16,8,'Морской окунь запечённый','Невероятно сочная и вкусная морская рыбка! Прекрасный вариант обеда или семейного ужина.',70,'2026-04-20 16:38:39'),(17,11,'Китайские пельмени','Необычные, колоритные. Никто не откажется попробовать!',50,'2026-04-21 05:42:51');
/*!40000 ALTER TABLE `recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriptions` (
  `follower_id` int NOT NULL,
  `author_id` int NOT NULL,
  `is_notified` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`follower_id`,`author_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `subscriptions_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` VALUES (2,5,1),(8,7,1),(9,4,1),(10,6,1),(11,8,1);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `avatar_url` varchar(255) DEFAULT NULL,
  `bio` text,
  `planner_notif_enabled` tinyint(1) DEFAULT '0',
  `planner_notif_freq` enum('daily','weekly') DEFAULT 'daily',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'chef@mail.ru','84b7855b38de8bf2e7a191dc4471d24487a9029706bac6add6886f5c973a2322','Гордон Р.','/images/avatar_1_20260414102323.webp','Люблю острое',0,'daily','2026-04-14 06:22:26'),(2,'ma@pro.ru','fbff8aa3ba74c9ddab01fa7e59b028bd32ca4b6e33e631d677f0cf3cd04bddf3','Мария','/images/avatar_2_20260414102633.jpg','Домашний уют',0,'daily','2026-04-14 06:25:33'),(3,'pete@it.ru','c9db5ffd7532883787eb3b7319ecd24420860f8f86455d9e7f265aee26eb1c17','Петр','/images/avatar_3_20260414102902.jpg','Студент-повар',0,'daily','2026-04-14 06:28:02'),(4,'olga@food.ru','bbda5e4b5f827b3b37999736ac9dcbc274ac67418d9267035f205eceaa57f244','Ольга','/images/avatar_4_20260414103111.jpg','Веган рецепты',0,'daily','2026-04-14 06:30:03'),(5,'ivan@dev.ru','181132a8e36209f71eaa65f4f64b7cf4ecc6395c72c2f604ed3c6194ac7dfa39','Иван','/images/avatar_5_20260414103427.webp','Быстрые перекусы',0,'daily','2026-04-14 06:32:10'),(6,'sasha@fit.com','0fb6cf2ab0d52eb578732b1917e6a1a39af986aa8ba2f7e6f5a4fbf233b8f962','Александр','/images/avatar_6_20260414103614.jpg','ПП',0,'daily','2026-04-14 06:35:10'),(7,'elena@bk.ru','a9ea951d3a54977d308f43db1ef20747f94eb65efc42455d55b9fbfb1a0a375c','Елена','/images/avatar_7_20260414104119.jpg','Выпечка',0,'daily','2026-04-14 06:40:32'),(8,'dima@uni.ru','66fbc4f1dfc8c0b7524dc3a90a497e3a0e474d73bfc474ad32f7c0f801372fe8','Дмитрий','/images/avatar_8_20260414104347.webp','Бюджетно',0,'daily','2026-04-14 06:43:05'),(9,'anna@sweet.ru','2762858de7a52cc1d320c552b763552f8fd6e64b51f6e61c2bab51201baeb18c','Анна','/images/avatar_9_20260414104521.webp','Торты на заказ',0,'daily','2026-04-14 06:44:41'),(10,'max@chef.com','095316ce75a35aaeadefd67d2ffce40c546b33f6fee8bdaf16a2bf8f9156a238','Максим','/images/avatar_10_20260414104651.jpg','Гриль',0,'daily','2026-04-14 06:46:14'),(11,'test_user@test.ru','ae5deb822e0d71992900471a7199d0d95b8e7c9d05c40a8245a281fd2c1d6684','Григорий','/images/avatar_11_20260421092815.jpg','Люблю пельмени',0,'daily','2026-04-21 05:26:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-21 10:07:17
